<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Alon Levin's CV </title>
        <link rel="stylesheet" href="AlonCV.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div class="row">
             <div class="col-1 menu" style="color: aliceblue">
                 <a href="#About" style="color:white">ABOUT </a>|
                 <a href="#Experience" style="color:white">EXP </a>|
                 <a href="#Skills" style="color:white"> SKILLS </a>|
                 <a href="#Contact" style="color:white"> Contact </a>
             </div>

             <div class="col-2 right main1">
                  <h1
                  style="font-size:2vw">Alon Levin
                  </h1>
                  <h2>
                  <img class="selfie" src="Black%20Shirt.png" alt="selfie" width="25%"
                  height="40%" >
                  </h2>
             </div>

             <div id="About" class="col-2 right main2">
                  <h1
                  style="font-size:2vw">About
                  </h1>
                  <h2
                      style="font-size:1vw"> 3rd year Industrial engineering and management student
                  </h2>
                 <h3>
                     Age :29
                 </h3>
                 <h4>
                     Lives in Beer Sheva
                 </h4>
             </div>

             <div id="Experience" class="col-2 right main3"
                  style="font-size:2vw">Work Experience
             </div>

             <div id="Skills" class="col-2 right main4"
                  style="font-size:2vw">Skills
             </div>

             <div id="Contact" class="col-2 right main5"
                  style="font-size:2vw">
                 <h2>Mail: Alonlevin174@gmail.com    Phone:+972546575056   </h2>
             </div>

         </div>

    </body>
</html>