* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

body {
    background-color: white;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.h1-top .h2-top{
  animation-duration: 2s;
  animation-name: bounceIn;
}

.part-header {
    width: 90%;
    float: right;
    padding: 20px;
    text-align: center;
    background: url("Disney background Disney wallpapers.jpg") center;
    opacity: 70%;
}

.sidebar {
    height: 100%;
	margin-top: 200px;
    width: 10%;
    opacity: 0.5;
    position: fixed;
    z-index: 0;
    top: 0;
    float: left;
    background-color: #3B584F;
    overflow-x: hidden;
    padding: 20px;
    text-align: center;
    border: 1px solid #3B584F;
}

.sidebar:hover{
    opacity: 1;
}

.part-profile {
    width: 90%;
    float: right;
    padding: 20px;
    text-align: center;
}

.my-pic {
    border-radius: 30%;
    border: 1px solid #ddd;
    padding: 5px;
    width: 250px;
}

.about{
    border: 10px solid #ddd;
    padding: 20px;
    width: 290px;
    float: left;
}

.details{
    border: 10px solid #ddd;
    padding: 20px;
    width: 300px;
    float: right;
}

/*-----------start experience-------------*/
.part-experience {
    width: 90%;
    float: right;
    padding: 20px;
    text-align: center;
}

.skills{
    border: 10px solid #ddd;
    padding: 20px;
    width: 650px;
    float: left;
}

.languages{
    border: 10px solid #ddd;
    padding: 20px;
    width: 650px;
    float: right;
}

.light-grey, .hover-light-grey:hover{
    color: #C9F4F1 !important;
    background-color: #C9F4F1 !important
}
.round-xlarge {
    border-radius: 16px;
    float: right;
    padding-left: 20%;
}

.small {
    font-size: 12px !important
}
.container:after, .container:before {
    content: "";
    display: table;
    clear: both
}
.container{
    padding: 0.1em 450px
}
.center{
    display: inline-block;
    width: auto;
    text-align: center !important
}

.round-xlarge {
    border-radius: 16px;
    float: right;
    padding-left: 20%;
}

.teal, .hover-teal:hover {
    color: #fff !important;
    background-color: #009688 !important
}
/*-----------end experience---------------*/

.part-ability {
    width: 90%;
    float: right;
    padding: 20px;
    text-align: center;
}
/*-----------------start contact-------*/
.part-contact {
    width: 90%;
    float: right;
    padding: 20px;
    text-align: center;
}

#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #009688;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #3B584F;
    border-color: #3B584F;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #88C9C8;
    border-color: #A5E0B6;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #3B584F;
    background-color: #88C9C8;
    border-color: #A5E0B6;
    /*box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);*/
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 20%;
}
/*-----------------start contact-------*/


@media only screen and (max-width: 1000px) {
    /* For mobile phones:
	[class*="part-"]{
		width: 100%;
		padding: 20px;
		float: left;
		border: 1px solid black;
	}*/

    body {
        background-color: #E2E9D8;
    }
}

