<!DOCTYPE html>
<html dir = "rtl">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alon Levin's CV</title>
</head>
<body>
<h1>
    Alon Levin's CV
</h1>
<h2> UX Planning </h2>
<p>
<ul>
    <li>  קהל יעד: חברות טכנולוגיה ומגייסים</li>
    <li>	מטרה ראשית של האתר: ליחצן את אלון לוין ולהציג את קורות חייו למטרת מציאת העבודה הטובה ביותר בשבילו.</li>
    <li> 	מטרה משנית: להגדיל את החשיפה ואולי לקבל הצעות שלא חשבתי עליהן.</li>
    <li> 	פעולות שהמשתמש יבצע באתר: יוכל לעבור בין שלבים שונים בחיי בהתאם לצרכיו, במידה והוא מחפש את הנסיון התעסוקתי שלי – לאפשר לו לראות אותו. במידה והוא מחפש את הרקע הצבאי שלי – לדאוג שיהיה נגיש. בנוסף לאפשר לו להשאיר הצעת עבודה \ מייל שאני אצור איתו קשר במידה והוא מעוניין להעסיק אותי.</li>
    <li> 	מדדי הצלחה: מספר הפניות מחברות טכנולוגיה והצעות העבודה שאקבל.</li>
    <li> 	עולם תוכן: עולם התוכן אליו אני מכוון הנו עולם הטכנולוגיה וההיי טק. סטודנט לתואר בהנדסת תעשייה וניהול בהתמחות של מערכות מידע. חלום הילדות שלי הוא לשלב את האהבה שלי לכדורגל עם הידע שלי במערכות מידע וב - BIG DATA.</li>

</ul>
</p>
<h2> UI Planning </h2>
<img src="SKETCH.png" alt="sketch pic"></li><br>

<il> פונטים :</il>
<li> כותרות - orange juice</li>
<li>טקסט אינפורמטיבי - LATO </li>
<br>
<il> תיאור תמונות:</il>
<li> תמונה אישית.</li>
<li> תמות רקע.</li>
<li> תמונה של מקלדת שמתארת את עולם התוכן הטכנולוגי אליו אני מכוון.</li>
</body>
</html>